<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/main_activity_layout">


    <TextView
        android:id="@+id/txtvWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/strDefaultWelcomeMessageText"
        android:textColor="@color/design_default_color_primary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!--
    Refectoring des Eingabefeldes fuer den Usernamen
    Im LinearLayout linLayoutUserNamePw wurden zwei TextInputLayouts hinzugefuegt.
    Jedes ist beannt und bekommt den gleich Platz innerhalb des linLayouts.
    Beide TextInputLayouts enthalten die von EditText zu TextInputEditText
    umgewandelten Eingabedeldern einmal fuer den Benutzernamen
    und einmal fuer das Passwort
    -->
    <LinearLayout
        android:id="@+id/linLayoutUserNamePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/strUserNameHint"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUserPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/strUserPwHint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="logIn"
        android:text="@string/strLogInText"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>